<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura Book.ttf">
            <string>Futura-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="dependents_cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-FO-tEA">
                        <rect key="frame" x="0.0" y="5" width="320" height="141.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-11-AUV">
                                <rect key="frame" x="12" y="10" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Awt-Rw-yPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.32549019610000002" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-A3-tYs">
                                <rect key="frame" x="237" y="10" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-rS-5NP">
                                <rect key="frame" x="12" y="70" width="299" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura Bk" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-BV-dZD">
                                <rect key="frame" x="12" y="45" width="299" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura Bk" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-CO-zjx">
                                <rect key="frame" x="12" y="104" width="299" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura Bk" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIn-A3-tYs" firstAttribute="leading" secondItem="N7f-11-AUV" secondAttribute="trailing" constant="22" id="1kb-My-q4K"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xkc-CO-zjx" secondAttribute="bottom" constant="10" id="2kS-Lu-Dhu"/>
                            <constraint firstItem="ZUc-BV-dZD" firstAttribute="top" secondItem="N7f-11-AUV" secondAttribute="bottom" constant="14" id="6cj-Pr-EtM"/>
                            <constraint firstItem="CIn-A3-tYs" firstAttribute="top" secondItem="N7f-11-AUV" secondAttribute="top" id="78C-oG-nw6"/>
                            <constraint firstItem="xkc-CO-zjx" firstAttribute="top" secondItem="Kba-rS-5NP" secondAttribute="bottom" constant="14" id="G1T-Xj-1Ey"/>
                            <constraint firstItem="xkc-CO-zjx" firstAttribute="trailing" secondItem="Kba-rS-5NP" secondAttribute="trailing" id="N1u-46-NPE"/>
                            <constraint firstAttribute="trailing" secondItem="ZUc-BV-dZD" secondAttribute="trailing" constant="9" id="QiY-i1-Ewh"/>
                            <constraint firstItem="xkc-CO-zjx" firstAttribute="leading" secondItem="Kba-rS-5NP" secondAttribute="leading" id="TSb-m6-VDC"/>
                            <constraint firstItem="N7f-11-AUV" firstAttribute="top" secondItem="x1F-FO-tEA" secondAttribute="top" constant="10" id="VAD-F0-d1b"/>
                            <constraint firstItem="ZUc-BV-dZD" firstAttribute="leading" secondItem="N7f-11-AUV" secondAttribute="leading" id="b06-Qf-oIJ"/>
                            <constraint firstItem="N7f-11-AUV" firstAttribute="leading" secondItem="x1F-FO-tEA" secondAttribute="leading" constant="12" id="n2G-aL-fIk"/>
                            <constraint firstItem="Kba-rS-5NP" firstAttribute="leading" secondItem="ZUc-BV-dZD" secondAttribute="leading" id="nn3-Ql-j7v"/>
                            <constraint firstItem="Kba-rS-5NP" firstAttribute="trailing" secondItem="ZUc-BV-dZD" secondAttribute="trailing" id="vgp-Jm-oKi"/>
                            <constraint firstItem="Kba-rS-5NP" firstAttribute="top" secondItem="ZUc-BV-dZD" secondAttribute="bottom" constant="5" id="wb6-ks-8I4"/>
                            <constraint firstAttribute="trailing" secondItem="CIn-A3-tYs" secondAttribute="trailing" constant="8" id="zUL-Xp-iJV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="x1F-FO-tEA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8Xs-ds-eA5"/>
                    <constraint firstItem="x1F-FO-tEA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FlS-w2-fL6"/>
                    <constraint firstAttribute="trailing" secondItem="x1F-FO-tEA" secondAttribute="trailing" id="Kit-xD-6Mv"/>
                    <constraint firstAttribute="bottom" secondItem="x1F-FO-tEA" secondAttribute="bottom" id="e6D-Ax-dwy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="LBL_QID" destination="ZUc-BV-dZD" id="oaw-1X-UDH"/>
                <outlet property="LBL_dependent_name" destination="N7f-11-AUV" id="8nH-mI-DyK"/>
                <outlet property="LBL_member_ID" destination="Kba-rS-5NP" id="4uU-bG-PIu"/>
                <outlet property="LBL_relation" destination="CIn-A3-tYs" id="qdK-St-uqG"/>
                <outlet property="LBL_validity" destination="xkc-CO-zjx" id="mga-QN-Lb1"/>
                <outlet property="VW_back_ground" destination="x1F-FO-tEA" id="S1z-YL-t3f"/>
            </connections>
            <point key="canvasLocation" x="25" y="90.5"/>
        </tableViewCell>
    </objects>
</document>
