<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="Futura Book.ttf">
            <string>Futura-Book</string>
        </array>
        <array key="Futura URW Medium.ttf">
            <string>FuturaT-Medi</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="gKp-e6-WFf" customClass="favourites_cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKp-e6-WFf" id="MMU-gJ-cDK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-BT-Wvv">
                        <rect key="frame" x="6" y="8" width="306" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-nL-pwz">
                                <rect key="frame" x="87" y="9" width="122" height="20"/>
                                <fontDescription key="fontDescription" name="FuturaT-Medi" family="FuturaTMed" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wci-cc-l3Y">
                                <rect key="frame" x="256" y="4" width="37" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ohl-s0-qPJ"/>
                                    <constraint firstAttribute="width" constant="37" id="ayx-05-gHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.32549019610000002" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-V4-Mtb">
                                <rect key="frame" x="87" y="38" width="122" height="21.5"/>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura Bk" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discount3.png" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-Nk-HfH">
                                <rect key="frame" x="229" y="56" width="74" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="2A2-7W-AEP"/>
                                    <constraint firstAttribute="height" constant="72" id="cb8-2C-Ean"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vH-63-YZG">
                                <rect key="frame" x="256" y="35" width="47" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura Bk" pointSize="12"/>
                                <color key="textColor" red="0.63529411764705879" green="0.0" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro1-XC-JRF">
                                <rect key="frame" x="236" y="78" width="54" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1Ds-gQ-2fJ"/>
                                    <constraint firstAttribute="width" constant="54" id="sgg-T5-YUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="10"/>
                                <color key="textColor" red="0.32549019610000002" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-w9-Ape">
                                <rect key="frame" x="0.0" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CDS-Ni-cxV"/>
                                    <constraint firstAttribute="width" constant="80" id="dz5-KZ-BsQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-8u-jHT">
                                <rect key="frame" x="87" y="69" width="122" height="22"/>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura Bk" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fV5-w9-Ape" firstAttribute="top" secondItem="UOb-BT-Wvv" secondAttribute="top" constant="8" id="Bed-GK-Hx7"/>
                            <constraint firstItem="WHM-nL-pwz" firstAttribute="top" secondItem="fV5-w9-Ape" secondAttribute="top" constant="1" id="ILu-ex-zUI"/>
                            <constraint firstAttribute="bottom" secondItem="oI9-Nk-HfH" secondAttribute="bottom" constant="4" id="IrZ-Nx-dqv"/>
                            <constraint firstItem="oI9-Nk-HfH" firstAttribute="leading" secondItem="Ro1-XC-JRF" secondAttribute="trailing" constant="-61" id="KhK-Ia-Ac8"/>
                            <constraint firstItem="Bqb-8u-jHT" firstAttribute="trailing" secondItem="Ccl-V4-Mtb" secondAttribute="trailing" id="N3Q-Mp-sJT"/>
                            <constraint firstItem="wci-cc-l3Y" firstAttribute="leading" secondItem="WHM-nL-pwz" secondAttribute="trailing" constant="47" id="PAN-8X-xw0"/>
                            <constraint firstItem="oI9-Nk-HfH" firstAttribute="leading" secondItem="Bqb-8u-jHT" secondAttribute="trailing" constant="20" id="PRX-ic-wuT"/>
                            <constraint firstItem="Ccl-V4-Mtb" firstAttribute="top" secondItem="WHM-nL-pwz" secondAttribute="bottom" constant="9" id="U94-ia-I6O"/>
                            <constraint firstItem="WHM-nL-pwz" firstAttribute="leading" secondItem="fV5-w9-Ape" secondAttribute="trailing" constant="7" id="XR4-mu-yqR"/>
                            <constraint firstItem="wci-cc-l3Y" firstAttribute="top" secondItem="WHM-nL-pwz" secondAttribute="top" constant="-5" id="YHb-46-OHh"/>
                            <constraint firstItem="1vH-63-YZG" firstAttribute="top" secondItem="wci-cc-l3Y" secondAttribute="bottom" constant="-14" id="ZHe-Ar-Cee"/>
                            <constraint firstItem="1vH-63-YZG" firstAttribute="leading" secondItem="wci-cc-l3Y" secondAttribute="leading" id="gCk-nv-7fA"/>
                            <constraint firstItem="fV5-w9-Ape" firstAttribute="leading" secondItem="UOb-BT-Wvv" secondAttribute="leading" id="gDW-xJ-76q"/>
                            <constraint firstItem="Ccl-V4-Mtb" firstAttribute="trailing" secondItem="WHM-nL-pwz" secondAttribute="trailing" id="m3n-cG-wGC"/>
                            <constraint firstItem="Bqb-8u-jHT" firstAttribute="leading" secondItem="Ccl-V4-Mtb" secondAttribute="leading" id="odt-FC-USH"/>
                            <constraint firstItem="1vH-63-YZG" firstAttribute="trailing" secondItem="wci-cc-l3Y" secondAttribute="trailing" constant="10" id="p4q-oh-sdi"/>
                            <constraint firstItem="Ro1-XC-JRF" firstAttribute="top" secondItem="Bqb-8u-jHT" secondAttribute="bottom" constant="-13" id="prn-YJ-gLk"/>
                            <constraint firstItem="oI9-Nk-HfH" firstAttribute="top" secondItem="Bqb-8u-jHT" secondAttribute="bottom" constant="-35" id="vlU-yc-dri"/>
                            <constraint firstItem="Bqb-8u-jHT" firstAttribute="top" secondItem="Ccl-V4-Mtb" secondAttribute="bottom" constant="9" id="wIj-hg-QQI"/>
                            <constraint firstItem="Ccl-V4-Mtb" firstAttribute="leading" secondItem="WHM-nL-pwz" secondAttribute="leading" id="zaj-uN-fCl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wci-cc-l3Y" secondAttribute="trailing" constant="21" id="WMh-UN-LVf"/>
                    <constraint firstItem="UOb-BT-Wvv" firstAttribute="leading" secondItem="MMU-gJ-cDK" secondAttribute="leading" constant="6" id="Zv1-nh-w8E"/>
                    <constraint firstAttribute="trailing" secondItem="UOb-BT-Wvv" secondAttribute="trailing" constant="8" id="bro-GI-Z8I"/>
                    <constraint firstItem="UOb-BT-Wvv" firstAttribute="top" secondItem="MMU-gJ-cDK" secondAttribute="top" constant="8" id="cZc-tC-0Ny"/>
                    <constraint firstAttribute="trailing" secondItem="oI9-Nk-HfH" secondAttribute="trailing" constant="11" id="egG-hC-hBk"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UOb-BT-Wvv" secondAttribute="bottom" constant="-3.5" id="qdh-lr-kv4"/>
                    <constraint firstAttribute="trailing" secondItem="Ro1-XC-JRF" secondAttribute="trailing" constant="24" id="sgM-0E-RV5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="BTN_favourite" destination="wci-cc-l3Y" id="IZs-uf-QQh"/>
                <outlet property="IMG_provider" destination="fV5-w9-Ape" id="2eM-oQ-nMC"/>
                <outlet property="IMG_title" destination="oI9-Nk-HfH" id="12a-zm-hOF"/>
                <outlet property="LBL_addres" destination="Bqb-8u-jHT" id="mgb-7a-zfh"/>
                <outlet property="LBL_designnantion" destination="Ccl-V4-Mtb" id="4Vw-E8-zUE"/>
                <outlet property="LBL_name" destination="WHM-nL-pwz" id="cdC-qW-o24"/>
                <outlet property="LBL_price_amount" destination="Ro1-XC-JRF" id="vXX-d1-LLx"/>
                <outlet property="VW_back_ground" destination="UOb-BT-Wvv" id="MOV-qA-Syt"/>
            </connections>
            <point key="canvasLocation" x="-107" y="-1.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="discount3.png" width="218" height="235"/>
    </resources>
</document>
