//
//  QIC.pch
//  QIC
//
//  Created by anumolu mac mini on 02/04/18.
//  Copyright © 2018 anumolu mac mini. All rights reserved.
//

#ifndef QIC_pch
#define QIC_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



//Local Host
//#define SERVER_URL @"http://192.168.2.116/qic/apis/"
//#define STATCI_URL @"http://192.168.2.116/qic/"
//#define IMAGE_URL @"http://192.168.2.116/qic/"


//192.168.0.171

//#define SERVER_URL @"http://192.168.0.171/QIC/apis/"
//#define STATCI_URL @"http://192.168.0.171/QIC/"
//#define IMAGE_URL @"http://192.168.0.171/QIC/"


//Staging

#define SERVER_URL @"http://104.37.188.213/QIC/apis/"
#define STATCI_URL @"http://104.37.188.213/QIC/"
#define IMAGE_URL @"http://104.37.188.213/QIC/"



//Live URL

//#define SERVER_URL @"http://cms.qic-anaya.com/apis/"
//#define STATCI_URL @"http://cms.qic-anaya.com/"
//#define IMAGE_URL @"http://cms.qic-anaya.com/"

#endif /* QIC_pch */
