<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="Futura Book.ttf">
            <string>Futura-Book</string>
        </array>
        <array key="Futura URW Medium.ttf">
            <string>FuturaT-Medi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="subcategory_cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-HB-Sv5">
                        <rect key="frame" x="0.0" y="3" width="320" height="144.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-x9-4Cc">
                                <rect key="frame" x="8" y="8" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="cMD-ca-Cvq"/>
                                    <constraint firstAttribute="width" constant="85" id="fjD-Nx-svc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-qh-pbb">
                                <rect key="frame" x="111" y="8" width="201" height="19"/>
                                <fontDescription key="fontDescription" name="FuturaT-Medi" family="FuturaTMed" pointSize="16"/>
                                <color key="textColor" red="0.32549019607843138" green="0.71764705882352942" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="dentist" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uco-zd-Ob4">
                                <rect key="frame" x="111" y="35" width="201" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura Bk" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="fdgdhhsgsgf" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-fp-rFf">
                                <rect key="frame" x="110" y="63" width="201" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura Bk" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-qx-phL">
                                <rect key="frame" x="110" y="90" width="137" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura Bk" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-kH-abI">
                                <rect key="frame" x="254" y="90" width="57" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="FEm-tW-ULV"/>
                                    <constraint firstAttribute="height" constant="25" id="aST-cX-ZLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="16"/>
                                <state key="normal" backgroundImage="call-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zpJ-qh-pbb" secondAttribute="trailing" constant="8" id="1WM-cq-JTb"/>
                            <constraint firstItem="zpJ-qh-pbb" firstAttribute="leading" secondItem="pp1-x9-4Cc" secondAttribute="trailing" constant="18" id="FJf-K8-BdF"/>
                            <constraint firstItem="fX5-fp-rFf" firstAttribute="leading" secondItem="uco-zd-Ob4" secondAttribute="leading" constant="-1" id="GBO-rv-uzU"/>
                            <constraint firstItem="pp1-x9-4Cc" firstAttribute="leading" secondItem="dK6-HB-Sv5" secondAttribute="leading" constant="8" id="IXH-Q4-tEE"/>
                            <constraint firstItem="uco-zd-Ob4" firstAttribute="trailing" secondItem="zpJ-qh-pbb" secondAttribute="trailing" id="L3H-Jg-uvl"/>
                            <constraint firstItem="d8R-kH-abI" firstAttribute="top" secondItem="TaF-qx-phL" secondAttribute="top" id="Lpj-po-YGZ"/>
                            <constraint firstItem="zpJ-qh-pbb" firstAttribute="top" secondItem="pp1-x9-4Cc" secondAttribute="top" id="Ovz-mD-Nmd"/>
                            <constraint firstItem="fX5-fp-rFf" firstAttribute="trailing" secondItem="uco-zd-Ob4" secondAttribute="trailing" constant="-1" id="SA9-EL-aKt"/>
                            <constraint firstItem="uco-zd-Ob4" firstAttribute="leading" secondItem="zpJ-qh-pbb" secondAttribute="leading" id="TBh-OR-601"/>
                            <constraint firstItem="d8R-kH-abI" firstAttribute="leading" secondItem="TaF-qx-phL" secondAttribute="trailing" constant="7" id="VQh-Wu-Ioq"/>
                            <constraint firstItem="pp1-x9-4Cc" firstAttribute="top" secondItem="dK6-HB-Sv5" secondAttribute="top" constant="8" id="aFV-5F-rL7"/>
                            <constraint firstItem="TaF-qx-phL" firstAttribute="top" secondItem="fX5-fp-rFf" secondAttribute="bottom" constant="7" id="buw-HG-syv"/>
                            <constraint firstItem="fX5-fp-rFf" firstAttribute="top" secondItem="uco-zd-Ob4" secondAttribute="bottom" constant="8" id="c4Z-hq-JcU"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TaF-qx-phL" secondAttribute="bottom" constant="10" id="jtO-YH-LIS"/>
                            <constraint firstAttribute="trailing" secondItem="d8R-kH-abI" secondAttribute="trailing" constant="9" id="mLB-el-PR5"/>
                            <constraint firstItem="uco-zd-Ob4" firstAttribute="top" secondItem="zpJ-qh-pbb" secondAttribute="bottom" constant="8" id="sDX-5x-Bcj"/>
                            <constraint firstItem="TaF-qx-phL" firstAttribute="leading" secondItem="fX5-fp-rFf" secondAttribute="leading" id="yJk-Lf-Y58"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="dK6-HB-Sv5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="5hl-6f-QST"/>
                    <constraint firstAttribute="bottom" secondItem="dK6-HB-Sv5" secondAttribute="bottom" constant="2" id="73b-md-GQs"/>
                    <constraint firstAttribute="trailing" secondItem="dK6-HB-Sv5" secondAttribute="trailing" id="Q8y-bm-Vh6"/>
                    <constraint firstItem="dK6-HB-Sv5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jrF-v1-7if"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="BTN_phone" destination="d8R-kH-abI" id="ZG9-LB-x14"/>
                <outlet property="IMG_title" destination="pp1-x9-4Cc" id="rzg-Pp-pJ5"/>
                <outlet property="LBL_addres" destination="fX5-fp-rFf" id="ppz-2W-4Va"/>
                <outlet property="LBL_designnantion" destination="uco-zd-Ob4" id="6jg-j8-n0J"/>
                <outlet property="LBL_name" destination="zpJ-qh-pbb" id="2Ml-iX-ems"/>
                <outlet property="LBL_phone" destination="TaF-qx-phL" id="bQO-QT-P3f"/>
                <outlet property="VW_background" destination="dK6-HB-Sv5" id="R6a-q3-c6p"/>
            </connections>
            <point key="canvasLocation" x="25" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call-button.png" width="141" height="54"/>
        <image name="house.jpg" width="493" height="740"/>
    </resources>
</document>
