<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-Nv-u5F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-vG-i8C">
                                <rect key="frame" x="104.5" y="184.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6kS-fb-B9I"/>
                                    <constraint firstAttribute="height" constant="110" id="IdJ-Jg-ttk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwt-vG-i8C" firstAttribute="centerY" secondItem="2Zj-Nv-u5F" secondAttribute="centerY" id="59q-Ya-wLM"/>
                            <constraint firstItem="2Zj-Nv-u5F" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EGp-ZX-bwJ"/>
                            <constraint firstItem="2Zj-Nv-u5F" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WJY-3X-iQF"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2Zj-Nv-u5F" secondAttribute="bottom" id="WaD-sj-B2x"/>
                            <constraint firstItem="Cwt-vG-i8C" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-1" id="Wnt-eO-JFs"/>
                            <constraint firstAttribute="trailing" secondItem="2Zj-Nv-u5F" secondAttribute="trailing" id="oWq-im-vdD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="1242" height="2208"/>
        <image name="Logo.png" width="345" height="342"/>
    </resources>
</document>
